# open-weather-retriever-z

./: README.md
openweatherretrieverz/: build.gradle  proguard-rules.pro
openweatherretrieverz/src/main/: AndroidManifest.xml
openweatherretrieverz/src/main/java/com/ftoslab/openweatherretrieverz/: CurrentWeatherInfo.java  DailyForecastCallback.java  DailyForecastInfo.java  Main.java  OpenWeatherRetrieverZ.java  WeatherCallback.java  WeatherUnit.java  WeatherUnitConverter.java
openweatherretrieverz/src/main/res/values/: strings.xml
